REACT_APP_OPENAI_SERVER=
REACT_APP_OPENAI_VERSION=
REACT_APP_CLIENT_ID=
REACT_APP_PROVIDER=
REACT_APP_REDIRECT_URI=
REACT_APP_AUTHORIZE=
REACT_APP_TOKEN=
REACT_APP_ADDRESS=
REACT_APP_VUEAWS_APP_ADDRESS=
REACT_APP_FLOW_SERVER=